/*
  This model controls what gets served to Fiori frontends.
*/

using from './common';

using from './manage-customers/fiori-service';
using from './manage-orders/fiori-service';
using from './browse-orders/fiori-service';
using from './product-categories/fiori-service';

using from './fe-overview-sample/annotations';
using from './fe-worklist-sample/annotations';
using from './fe-alp-sample/annotations';
using from './fe-custom-sample/annotations';
using from './fe-lrop-sample/annotations';
using from './fe-objectpage-sample/annotations';
